# Terranova

./: .gitignore  README.md  setupMariaDB.bat
Tynamo/: pom.xml
Tynamo/TynamoApp/: nbactions.xml  pom.xml
Tynamo/TynamoApp/src/main/java/com/grape/tynamoApp/: TynamoApplication.java
Tynamo/TynamoApp/src/main/java/com/grape/tynamoApp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterAziendaRequest.java  RegisterPrivatoRequest.java  RegisterRequest.java  ValidationResponse.java
Tynamo/TynamoApp/src/main/java/com/grape/tynamoApp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequestResponseLoggingFilter.java  SecurityConfiguration.java
Tynamo/TynamoApp/src/main/java/com/grape/tynamoApp/controller/: AuthenticationController.java  Controller.java  DebugController.java  PrivateAreaController.java  RegisterContrattoRequest.java
Tynamo/TynamoApp/src/main/resources/: application.properties
Tynamo/TynamoApp/src/test/java/com/grape/tynamoApp/: TynamoApplicationTests.java
Tynamo/TynamoBackend/: nbactions.xml  pom.xml
Tynamo/TynamoBackend/src/main/java/com/grape/tynamoBackend/: Main.java  Modeler.jpa
Tynamo/TynamoBackend/src/main/java/com/grape/tynamoBackend/dao/: DaoAccount.java  DaoAnagrafica.java  DaoContratto.java  DaoManager.java  DaoSede.java  DaoUtente.java
Tynamo/TynamoBackend/src/main/java/com/grape/tynamoBackend/domain/: Account.java  Anagrafica.java  Contratto.java  EE.java  EEandGAS.java  GAS.java  PartitaIVA.java  Persona.java  Sede.java  Utente.java
Tynamo/app/: authentication.html  chi-siamo.html  confirm.html  contattaci.html  dettagli-offerta.html  home.html  index.html  login.html  offerte.html  package-lock.json  package.json  register.html  registerFirst.html  registerSecond.html  resetAll.html  resetCodice.html  resetPw.html  test.html
Tynamo/app/area-personale/: informazioni-personali.html
Tynamo/app/css/: baseFormStyle.css  logins.css  style.css  style2.css
Tynamo/app/img/: index.html
Tynamo/app/img/css/: style.css
Tynamo/app/old/: login.html  resetAll.html  resetPw.html
Tynamo/app/old/css/: style.css  style2.css
Tynamo/app/old/registrazioni/: registerAzienda.html  sceltaReg.html
Tynamo/app/registrazioni/: registerPrivato.html  sceltaReg.html
Tynamo/app/script/: script.js
Tynamo/app/src/: ChiSiamo.css  ChiSiamo.jsx  Contattaci.css  Contattaci.jsx  CreazioneOfferta.css  CreazioneOfferta.jsx  DettagliOfferta.css  DettagliOfferta.jsx  Form.css  Home.css  Home.jsx  Index.css  Index.jsx  InformazioniPersonali.css  InformazioniPersonali.jsx  Login.css  Login.jsx  Offerte.css  Offerte.jsx  PageNotFound.css  PageNotFound.jsx  Register.css  Register.jsx  index.css  index.jsx  layout.jsx  register.jsx
Tynamo/app/src/api/: Authorize.jsx  CreateContract.jsx  GetContratti.jsx  GetInformazioniPersonali.jsx  Login.jsx  Logout.jsx  Register.jsx  RegisterAzienda.jsx  RegisterContratto.jsx  RegisterPrivato.jsx
Tynamo/app/src/components/: CookiePrompt.css  CookiePrompt.jsx  Navbar.css  Navbar.jsx  NavbarAreaPersonale.css  NavbarAreaPersonale.jsx
Tynamo/app/src/register/: Register.css  RegisterOptions.jsx
Tynamo/app/tynamo/: package-lock.json  package.json
Tynamo/app/tynamo/src/: main.jsx
Tynamo/app/tynamo/src/components/: Navbar.css  Navbar.jsx
Tynamo/src/main/java/com/grape/tynamo/: Modeler.jpa
Tynamo/src/main/java/com/grape/tynamo/domain/: Utente.java
Tynamo/tynamo-java/: nbactions.xml  pom.xml
Tynamo/tynamo-java/src/main/java/com/grape/Tynamo/: Main.java
Tynamo/tynamo-java/src/main/java/com/grape/Tynamo/dao/: DaoManager.java
Tynamo/tynamo-java/src/main/java/com/grape/Tynamo/domain/: Utente.java
Tynamo/tynamo-java/src/main/java/com/grape/tynamo/: Main.java  Modeler.jpa  _Main.java
Tynamo/tynamo-java/src/main/java/com/grape/tynamo/controller/: Controller.java
Tynamo/tynamo-java/src/main/java/com/grape/tynamo/dao/: DaoManager.java  DaoUtente.java
Tynamo/tynamo-java/src/main/java/com/grape/tynamo/domain/: Main.java  Utente.java
Tynamo/tynamo-java/src/test/java/com/grape/Tynamo/: TynamoApplicationTests.java
dataset/: Anagrafiche.csv  Contatti.csv  Contratti.csv  Sedi.csv
