<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="com.grape.tynamo" epkg="domain" v="5.4.4" rws="_17050605879002" Pws="_17050605879002" cws="_17050605879002" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_17050605878991" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="AnagraficaPK" abs="true" class="Anagrafica" pclass="Entity_1" v="true" xre="false" m="false" rootElement="_17050605878991" id="_17103277905516">
        <ath>20550</ath>
        <removedAttributes>
            <i>persona</i>
            <i>sede</i>
            <i>attributes</i>
            <i>attribute</i>
        </removedAttributes>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="ragSociale" pname="attribute" id="_171032838497543">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="codiceFiscale" pname="attribute" id="_171032841201944">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="indirizzo" pname="attribute" id="_171032848977145">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="numCivico" pname="attribute" id="_171032849934046">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="cap" pname="attribute" id="_171032850666847">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="localita" pname="attribute" id="_171032942780170">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" name="provincia" pname="attribute" id="_171032943315271"/>
            <basic attribute-type="String" v="true" name="nazione" pname="attribute" id="_171032944386473"/>
            <basic attribute-type="String" v="true" xvt="" name="numTelefonico" pname="attribute" id="_171032852916451">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="email" pname="attribute" id="_171032855934852">
                <xwm/>
                <xm/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_171032828837237" v="true" name="persona" id="_171032830249842"/>
            <id attribute-type="Long" v="true" xvt="" name="id" pname="id" id="_17103277905517">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Anagrafica.findAll">
            <query>Select e from Anagrafica e</query>
        </nq>
        <nq e="false" name="Anagrafica.findByRagSociale">
            <query>Select a from Anagrafica a where a.ragSociale=:ragSociale</query>
        </nq>
        <nq e="false" name="Anagrafica.findByCodiceFiscale">
            <query>Select a from Anagrafica a where a.codiceFiscale=:codiceFiscale</query>
        </nq>
        <nq e="false" name="Anagrafica.findByIndirizzo">
            <query>Select a from Anagrafica a where a.indirizzo=:indirizzo</query>
        </nq>
        <nq e="false" name="Anagrafica.findByNumCivico">
            <query>Select a from Anagrafica a where a.numCivico=:numCivico</query>
        </nq>
        <nq e="false" name="Anagrafica.findByCap">
            <query>Select a from Anagrafica a where a.cap=:cap</query>
        </nq>
        <nq e="false" name="Anagrafica.findByLocalita">
            <query>Select a from Anagrafica a where a.localita=:localita</query>
        </nq>
        <nq e="false" name="Anagrafica.findByProvincia">
            <query>Select a from Anagrafica a where a.provincia=:provincia</query>
        </nq>
        <nq e="false" name="Anagrafica.findByNazione">
            <query>Select a from Anagrafica a where a.nazione=:nazione</query>
        </nq>
        <nq e="false" name="Anagrafica.findByNumTelefonico">
            <query>Select a from Anagrafica a where a.numTelefonico=:numTelefonico</query>
        </nq>
        <nq e="false" name="Anagrafica.findByEmail">
            <query>Select a from Anagrafica a where a.email=:email</query>
        </nq>
        <nq e="false" name="Anagrafica.findByLocalita">
            <query>Select a from Anagrafica a where a.localita=:localita</query>
        </nq>
        <nq e="false" name="Anagrafica.findByProvincia">
            <query>Select a from Anagrafica a where a.provincia=:provincia</query>
        </nq>
        <nq e="false" name="Anagrafica.findByNazione">
            <query>Select a from Anagrafica a where a.nazione=:nazione</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="PartitaIVAPK" abs="false" class="PartitaIVA" pclass="Entity_1" superclassId="_17103277905516" v="true" xre="false" m="false" rootElement="_17050605878991" id="_17103278128709">
        <ath>20550</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="partitaIVA" pname="attribute" id="_171032868208660">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="PartitaIVA.findAll">
            <query>Select e from PartitaIVA e</query>
        </nq>
        <nq e="false" name="PartitaIVA.findByPartitaIVA">
            <query>Select p from PartitaIVA p where p.partitaIVA=:partitaIVA</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="SedePK" abs="false" class="Sede" pclass="Entity_1" v="true" xre="false" m="false" rootElement="_17050605878991" id="_171032787858315">
        <ath>20550</ath>
        <removedAttributes>
            <i>anagraficas</i>
        </removedAttributes>
        <attributes>
            <basic attribute-type="String" v="true" name="descrizione" pname="attribute" id="_171032875499863"/>
            <basic attribute-type="String" v="true" name="indirizzo" pname="attribute" id="_171032876221464"/>
            <basic attribute-type="int" v="true" xvt="" name="numCivico" pname="attribute" id="_171032876826365">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="int" v="true" xvt="" name="cap" pname="attribute" id="_171032878562366">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" name="localita" pname="attribute" id="_171032879598367"/>
            <basic attribute-type="String" v="true" name="provincia" pname="attribute" id="_171032880152068"/>
            <basic attribute-type="String" v="true" name="nazione" pname="attribute" id="_171032880484769"/>
            <many-to-one primaryKey="false" connected-entity-id="_17103277905516" v="true" name="anagrafica" pname="anagrafica" id="_171032811105728"/>
            <id attribute-type="Long" v="true" name="id" id="_171032787858316">
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Sede.findAll">
            <query>Select e from Sede e</query>
        </nq>
        <nq e="false" name="Sede.findByDescrizione">
            <query>Select s from Sede s where s.descrizione=:descrizione</query>
        </nq>
        <nq e="false" name="Sede.findByIndirizzo">
            <query>Select s from Sede s where s.indirizzo=:indirizzo</query>
        </nq>
        <nq e="false" name="Sede.findByNumCivico">
            <query>Select s from Sede s where s.numCivico=:numCivico</query>
        </nq>
        <nq e="false" name="Sede.findByCap">
            <query>Select s from Sede s where s.cap=:cap</query>
        </nq>
        <nq e="false" name="Sede.findByLocalita">
            <query>Select s from Sede s where s.localita=:localita</query>
        </nq>
        <nq e="false" name="Sede.findByProvincia">
            <query>Select s from Sede s where s.provincia=:provincia</query>
        </nq>
        <nq e="false" name="Sede.findByNazione">
            <query>Select s from Sede s where s.nazione=:nazione</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="ContrattoPK" abs="false" class="Contratto" pclass="Entity_1" v="true" xre="false" m="false" rootElement="_17050605878991" id="_171032793593218">
        <ath>20550</ath>
        <attributes>
            <many-to-one primaryKey="false" connected-entity-id="_171032787858315" v="true" name="sede" id="_171032813793730"/>
            <id attribute-type="Long" v="true" name="id" id="_171032793593219">
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Contratto.findAll">
            <query>Select e from Contratto e</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="PersonaPK" abs="false" class="Persona" pclass="Entity_1" superclassId="_17103277905516" v="true" xre="false" m="false" rootElement="_17050605878991" id="_171032828837237">
        <ath>20550</ath>
        <attributes>
            <basic attribute-type="String" v="true" name="cognome" pname="attribute" id="_171032870444961"/>
            <basic attribute-type="String" v="true" name="nome" pname="attribute" id="_171032870771062"/>
        </attributes>
        <nq e="false" name="Persona.findAll">
            <query>Select e from Persona e</query>
        </nq>
        <nq e="false" name="Persona.findByCognome">
            <query>Select p from Persona p where p.cognome=:cognome</query>
        </nq>
        <nq e="false" name="Persona.findByNome">
            <query>Select p from Persona p where p.nome=:nome</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="AccountPK" abs="false" class="Account" pclass="Entity_1" v="true" xre="false" m="false" rootElement="_17050605878991" id="_171032858867753">
        <ath>20550</ath>
        <attributes>
            <basic attribute-type="String" v="true" name="email" pname="attribute" id="_171032866318158"/>
            <basic attribute-type="String" v="true" name="password" pname="attribute" id="_171032866695859"/>
            <one-to-one own="true" primaryKey="false" connected-entity-id="_17103277905516" v="true" name="anagrafica" id="_171032864832857"/>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_171032858867854">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Account.findAll">
            <query>Select e from Account e</query>
        </nq>
        <nq e="false" name="Account.findByEmail">
            <query>Select a from Account a where a.email=:email</query>
        </nq>
        <nq e="false" name="Account.findByPassword">
            <query>Select a from Account a where a.password=:password</query>
        </nq>
    </entity>
    <c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </c>
    <wsl>
        <ws n="Main" id="_17050605879002">
            <i ref="_171032787858315" x="756" y="141"/>
            <i ref="_171032858867753" x="92" y="103"/>
            <i ref="_171032828837237" x="535" y="582"/>
            <i ref="_17103277905516" x="385" y="103"/>
            <i ref="_171032793593218" x="1007" y="214"/>
            <i ref="_17103278128709" x="274" y="535"/>
        </ws>
    </wsl>
</entity-mappings>
